.developer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 20rem;
    margin-top: 2rem;
   
    grid-gap: 15px;
    
}

.developer img{
    width: 100%;
    height: 60%;
    margin-top: 0;
    justify-content: center;
    
}
.btn{
    background: cornflowerblue;
    border: 1px solid lightgray;
    padding: 5px;
    width: 8rem;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 1px;
}
.btn:hover{
    letter-spacing: 2px;
    background-color: aliceblue;
    border: 1px solid cornflowerblue;
}

.singleCart{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    width: 18rem;
    padding: 5px;
    border: 1px solid gray;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 3rem;
}

.singleCart:hover{
    box-shadow: 1px .5px 1px  1px  gray;
}